<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>     
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration:underline ;
        }
        a:active{
            color: aquamarine;
        }
        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight:normal;
            color:rgb(1, 65, 7);
        }
        .externo{
         
        }
    </style>       
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li class="externo"><a href="https://gustavoguanabara.github.io"  rel="externo">Repositorio Gibhub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" rel="externo">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" rel="externo" >site do curso em video</a></li>
</body>
</html>