<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupin tag</title>    
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #E4F1F7;
    }
    nav{
       background-color: #96bcce;
       padding: 10px;
       
    }
    nav> a {
        text-decoration: none;
        color: rgb(7, 7, 7);
        font-weight:normal;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.521);
        
        
    }
    header{
        background-color: #AED6E8;
        padding: 10px;
        margin: 10px;
        border-radius: 30px 0px;
    }
    h1{
        text-align: center;
    }
    article{
        background-color: #96bcce;
    }
    article> aside{
        background-color: aquamarine;
    }
    main{
        background-color: #AED6E8;
        padding: 10px;
        margin: 10px;
        
    }
    footer{
       background-color:  #AED6E8;
       padding: 10px;
       margin: 10px;
    }
    #bola{
        height: 100px;
        width:100px;
        margin:10px;
        background-color: beige;
        border-radius:50%;
    }
</style>
</head>

<body>
    <header>
        <h1>MEU SITE</h1>
     <nav>
         <a href="">link</a><br>
         <a href="">link</a><br>
         <a href="">link</a><br>
         <a href="">link</a><br>
     </nav>

    </header>
    <main>
        <section id="assuntos">
        <p>ESPORTE</p>
        </section>
        <section id="noticias"></section>
    </main>
    <footer> <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae accusantium dignissimos praesentium inventore, quia suscipit repellat voluptatem, vero esse sapiente aut dolore culpa fugit rem provident beatae non aspernatur.</p>
        <aside>
       <p> jose pinto</p>
        </aside>
    </article>
        
    </footer>
    <div id="bola"></div>
</body>
</html>