<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
    @font-face {
        font-family:'fonte difernte' ;
        src: url('AmericanYears_PERSONAL_USE_ONLY.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }   /*formatos de fontes:
          -opentype (otf)
          -truetype (ttf) 
          -embedded-opentype
          -truetype-att(apple advance typography)
          -svg
    */
        body{ 
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'fonte difernte', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nisi odio ex ea nobis delectus earum. Necessitatibus nam accusamus mollitia, minus quas illo sunt ut autem esse, recusandae odit at?</p>
    
</body>
</html>