<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/b4590364167ae85b167f401df6170582\ posicao.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: azure;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste deimagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error fuga eveniet numquam, in exercitationem itaque sapiente nostrum quam soluta nihil! Aut modi officia fugit expedita ea molestias? Obcaecati, id vero!</p>
    </main>
</body>
</html>