<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posições de imagens</title>
    <style>
        .bloco{
            background-image: url(imagens/b4590364167ae85b167f401df6170582\ posicao.jpg);
           height:100px;
           border: 1px solid darkgray;
           border-radius: 10px;
           margin: 10px;
        }
       #q1{
         background-position: left top;
       }

       #q2{
         background-position: left center;
       }

       #q3{
         background-position: right bottom;
       }

       #q4{
        background-position: center center;
       }
       h1{
        color: azure;
        text-align: center;
       }
    </style>
</head>
<body>
     <div class="bloco" id="q1"> <h1>ola,mundo!</h1></div>
     <div class="bloco" id="q2"></div>
     <div class="bloco" id="q3"></div>
     <div class="bloco" id="q4"></div>
</body>
</html>