<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
      
        @font-face {
        font-family:'love';
        src:url(celattin\ font.otf) format(opentype), url(celattin\ font.ttf) format(truetype); }
      
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        @font-face {
          font-family: 'fantasy';
          src: url(fonte/tropic-fantasy.otf) format(opentype);
        }

      body{
        background-color: #FFFFFF;
        margin: 0%;
        
      }
      header > h1{
        background-color: #9AAB7C;
        font-family:'love', Helvetica, sans-serif;
        font-size: 40px;
        text-align: center;
        padding: 50px;
        margin: 0%;
        
      }
      span{
        font-family: 'roboto', 'Times New Roman', Times, serif;
        font-size: 20px;
        margin:0px;
        
        
      }
         
       .link1{
        background-color:#9AAB7C;
        text-decoration: none;
        padding-left: 10px;
        
       }
        .link1:hover{
          color: blue;
        }

       h1{
          color: #155963;
          text-align: center;
          font-family:'fantasy', Helvetica, sans-serif}

       img{
       padding-left: 20px;
       border: 1px solid black;
       border-radius: 2%;
       margin-left: 2%;

       }
       iframe{
        padding-left: 15%;

       }
       
    </style>
    
</head>
<body>
    <header>
      <h1>CASA GRANDE <br> <span>MATERIAIS DE CONSTRUÇÃO</span></h1>

      <nav>
        <a class="link1" href="">TODOS OS PRODUTOS</a> 
        <a class="link1" href="">PEDRAS CLASSICAS</a>
        <a class="link1" href="">QUADRADOS</a>
      </nav>
    </header>
    <main>
      <h1>PRINCIPAL</h1>
      <p><img  src="foto/171141-300-300.webp" alt="">
      <img  src="foto/171221-300-300.webp" alt="">
      <img  src="foto/172275-300-300.webp" 
      alt="">
      <img  src="foto/174228-300-300.webp" alt="">
      <h1>TIPOS DE VAOSOS</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates rem sint consectetur facere veniam consequuntur nihil? Dolore deleniti, libero in veritatis deserunt distinctio facilis nihil officia dolorem alias voluptatum!</p>
      <h1>QUEM SOMOS</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio explicabo, distinctio voluptatibus placeat obcaecati impedit voluptatum. Inventore maxime, voluptas ab molestias, dolor fugit assumenda id, officiis temporibus recusandae exercitationem.</p>
      <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/Gf5cCyednG8?si=A5T77aoc3vjPmJp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    
</body>
</html>